Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubuntu/esp/test/who_weixue/build/who_weixue.elf /home/ubuntu/esp/test/who_weixue/build/lvgl_example.elf /home/ubuntu/esp/test/who_weixue/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4037a50e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40383461: [0;33mremove_free_block[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m374[0m
[0m--- (inlined by) [0;33mblock_locate_free[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m619[0m
[0m--- (inlined by) [0;33mtlsf_memalign_offs[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m572[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4038345e: [0;33mremove_free_block[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m373[0m
[0m--- (inlined by) [0;33mblock_locate_free[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m619[0m
[0m--- (inlined by) [0;33mtlsf_memalign_offs[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m572[0m
[0m--- 0x40382ad2: [0;33mmulti_heap_aligned_alloc_impl_offs[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/multi_heap.c[0m[0m:[1;31m292[0m
[0m--- (inlined by) [0;33mmulti_heap_aligned_alloc_impl_offs[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/multi_heap.c[0m[0m:[1;31m276[0m
[0m--- 0x40382b12: [0;33mmulti_heap_aligned_alloc_offs[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/multi_heap.c[0m[0m:[1;31m32[0m
[0m--- 0x40375e5e: [0;33maligned_or_unaligned_alloc[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/heap_caps_base.c[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33mheap_caps_aligned_alloc_base[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/heap_caps_base.c[0m[0m:[1;31m175[0m
[0m--- 0x40375cc6: [0;33mheap_caps_aligned_alloc[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/heap/heap_caps.c[0m[0m:[1;31m544[0m
[0m--- 0x403767b5: [0;33mdl::tool::malloc_aligned(unsigned int, unsigned long)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__esp-dl/dl/tool/src/dl_tool.cpp[0m[0m:[1;31m209[0m
[0m--- 0x420316b0: [0;33mdl::module::Module::operator new(unsigned int)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__esp-dl/dl/module/include/dl_module_base.hpp[0m[0m:[1;31m50[0m
[0m--- (inlined by) [0;33mdl::module::Conv::deserialize(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__esp-dl/dl/module/include/dl_module_conv.hpp[0m[0m:[1;31m192[0m
[0m--- 0x42025ee5: [0;33mdl::module::Module* std::__invoke_impl<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__invoke_other, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32m/home/ubuntu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h[0m[0m:[1;31m61[0m
[0m--- (inlined by) [0;33mstd::enable_if<is_invocable_r_v<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, dl::module::Module*>::type std::__invoke_r<dl::module::Module*, dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(dl::module::Module* (*&)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32m/home/ubuntu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h[0m[0m:[1;31m114[0m
[0m--- (inlined by) [0;33mstd::_Function_handler<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), dl::module::Module* (*)(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, fbs::FbsModel*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)[0m[0m at [0;32m/home/ubuntu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h[0m[0m:[1;31m290[0m
[0m--- 0x42044a83: [0;33mstd::function<dl::module::Module* (fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const[0m[0m at [0;32m/home/ubuntu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h[0m[0m:[1;31m591[0m
[0m--- (inlined by) [0;33mdl::module::ModuleCreator::create(fbs::FbsModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__esp-dl/dl/module/include/dl_module_creator.hpp[0m[0m:[1;31m121[0m
[0m--- (inlined by) [0;33mdl::Model::load(fbs::FbsModel*)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m155[0m
[0m--- 0x4204c757: [0;33mdl::Model::load(char const*, fbs::model_location_type_t, char const*, unsigned char const*, bool)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m120[0m
[0m--- (inlined by) [0;33mdl::Model::Model(char const*, char const*, fbs::model_location_type_t, int, dl::memory_manager_t, unsigned char const*, bool)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__esp-dl/dl/model/src/dl_model_base.cpp[0m[0m:[1;31m62[0m
[0m--- 0x4201c964: [0;33mcoco_detect::Yolo11n::Yolo11n(char const*, float, float)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__coco_detect/coco_detect.cpp[0m[0m:[1;31m29[0m
[0m--- 0x4201cabf: [0;33mCOCODetect::load_model()[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__coco_detect/coco_detect.cpp[0m[0m:[1;31m87[0m
[0m--- 0x421cc61e: [0;33mdl::detect::DetectWrapper::run[abi:cxx11](dl::image::img_s const&)[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/managed_components/espressif__esp-dl/vision/detect/dl_detect_base.cpp[0m[0m:[1;31m13[0m
[0m--- 0x4200989a: [0;33mcoco_detect_run[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/main/coco_detect.cpp[0m[0m:[1;31m16[0m
[0m--- 0x420090b7: [0;33mface_task[0m[0m at [0;32m/home/ubuntu/esp/test/who_weixue/main/main.c[0m[0m:[1;31m85[0m
[0m--- 0x4037d0e9: [0;33mesp_restart_noos[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/ubuntu/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
