Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/who_weixue/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/who_weixue/build/partition_table/partition-table.bin /home/ubuntu/esp/test/who_weixue/build/who_weixue.bin
who_weixue.bin binary size 0x25e190 bytes. Smallest app partition is 0x3e8000 bytes. 0x189e70 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/who_weixue/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/who_weixue/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/who_weixue/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 who_weixue.bin 0x8000 partition_table/partition-table.bin 0x3f8000 espdl_models/coco_detect.espdl
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0026efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x003f8000 to 0x0096cfff...
SHA digest in image updated
Compressed 22496 bytes to 14267...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14267 compressed) at 0x00000000 in 0.5 seconds (effective 330.9 kbit/s)...
Hash of data verified.
Compressed 2482576 bytes to 1179572...
Writing at 0x00010000... (1 %)
Writing at 0x0001db54... (2 %)
Writing at 0x0002a4e8... (4 %)
Writing at 0x0002f465... (5 %)
Writing at 0x0003427a... (6 %)
Writing at 0x0003905e... (8 %)
Writing at 0x0003dfa3... (9 %)
Writing at 0x00043614... (11 %)
Writing at 0x00049073... (12 %)
Writing at 0x0004e3e8... (13 %)
Writing at 0x00055709... (15 %)
Writing at 0x0005f25c... (16 %)
Writing at 0x00064d99... (18 %)
Writing at 0x0006ad2c... (19 %)
Writing at 0x00070d47... (20 %)
Writing at 0x0007a298... (22 %)
Writing at 0x0008117d... (23 %)
Writing at 0x000888e6... (25 %)
Writing at 0x00090bbe... (26 %)
Writing at 0x00096493... (27 %)
Writing at 0x0009c5e0... (29 %)
Writing at 0x000a4fb5... (30 %)
Writing at 0x000ab1e6... (31 %)
Writing at 0x000b163d... (33 %)
Writing at 0x000b78e4... (34 %)
Writing at 0x000c065e... (36 %)
Writing at 0x000c6e13... (37 %)
Writing at 0x000d1a50... (38 %)
Writing at 0x000d89a3... (40 %)
Writing at 0x000df2aa... (41 %)
Writing at 0x000e65d0... (43 %)
Writing at 0x000ef364... (44 %)
Writing at 0x000f6a76... (45 %)
Writing at 0x000fe4b8... (47 %)
Writing at 0x00107bb0... (48 %)
Writing at 0x0011597a... (50 %)
Writing at 0x0011da5b... (51 %)
Writing at 0x00125a91... (52 %)
Writing at 0x0012df4f... (54 %)
Writing at 0x00137556... (55 %)
Writing at 0x0014016b... (56 %)
Writing at 0x00149da4... (58 %)
Writing at 0x00152ce5... (59 %)
Writing at 0x0015ef9e... (61 %)
Writing at 0x00166af8... (62 %)
Writing at 0x00170c98... (63 %)
Writing at 0x0017abec... (65 %)
Writing at 0x001818f4... (66 %)
Writing at 0x0018ea75... (68 %)
Writing at 0x0019a8cb... (69 %)
Writing at 0x001a3908... (70 %)
Writing at 0x001aef22... (72 %)
Writing at 0x001b91be... (73 %)
Writing at 0x001d727d... (75 %)
Writing at 0x001e1103... (76 %)
Writing at 0x001e7931... (77 %)
Writing at 0x001edf8d... (79 %)
Writing at 0x001f37c8... (80 %)
Writing at 0x001f8a99... (81 %)
Writing at 0x001fe337... (83 %)
Writing at 0x002035ba... (84 %)
Writing at 0x002087e0... (86 %)
Writing at 0x0020dbd4... (87 %)
Writing at 0x00213495... (88 %)
Writing at 0x00218ef5... (90 %)
Writing at 0x0021ec6a... (91 %)
Writing at 0x0022525d... (93 %)
Writing at 0x0022e851... (94 %)
Writing at 0x00256245... (95 %)
Writing at 0x0025bf1e... (97 %)
Writing at 0x00261d0c... (98 %)
Writing at 0x00267b21... (100 %)
Wrote 2482576 bytes (1179572 compressed) at 0x00010000 in 17.4 seconds (effective 1138.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 123...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (123 compressed) at 0x00008000 in 0.1 seconds (effective 334.0 kbit/s)...
Hash of data verified.
Compressed 5719520 bytes to 3787264...
Writing at 0x003f8000... (0 %)
Writing at 0x004005a5... (0 %)
Writing at 0x00406036... (1 %)
Writing at 0x0040b46b... (1 %)
Writing at 0x0041084e... (2 %)
Writing at 0x00415e9b... (2 %)
Writing at 0x0041c7c1... (3 %)
Writing at 0x0042281f... (3 %)
Writing at 0x004285a0... (3 %)
Writing at 0x0042e85c... (4 %)
Writing at 0x00434897... (4 %)
Writing at 0x0043b61c... (5 %)
Writing at 0x00442168... (5 %)
Writing at 0x0044791a... (6 %)
Writing at 0x0044d1b4... (6 %)
Writing at 0x00452948... (6 %)
Writing at 0x00458244... (7 %)
Writing at 0x0045df68... (7 %)
Writing at 0x0046441a... (8 %)
Writing at 0x0046acc1... (8 %)
Writing at 0x004715e4... (9 %)
Writing at 0x00477e5f... (9 %)
Writing at 0x0047e71f... (9 %)
Writing at 0x00483921... (10 %)
Writing at 0x00488872... (10 %)
Writing at 0x0048dec4... (11 %)
Writing at 0x00492d39... (11 %)
Writing at 0x004977b4... (12 %)
Writing at 0x0049d280... (12 %)
Writing at 0x004a3081... (12 %)
Writing at 0x004a9268... (13 %)
Writing at 0x004ae831... (13 %)
Writing at 0x004b3cc8... (14 %)
Writing at 0x004b91d5... (14 %)
Writing at 0x004be83c... (15 %)
Writing at 0x004c3c29... (15 %)
Writing at 0x004c9058... (15 %)
Writing at 0x004ce46a... (16 %)
Writing at 0x004d4239... (16 %)
Writing at 0x004d9eda... (17 %)
Writing at 0x004df92d... (17 %)
Writing at 0x004e4e3a... (18 %)
Writing at 0x004e9d67... (18 %)
Writing at 0x004eee21... (18 %)
Writing at 0x004f4255... (19 %)
Writing at 0x004f93f8... (19 %)
Writing at 0x004ff67c... (20 %)
Writing at 0x00505160... (20 %)
Writing at 0x0050c156... (21 %)
Writing at 0x005138fe... (21 %)
Writing at 0x00519961... (21 %)
Writing at 0x0051f4c2... (22 %)
Writing at 0x00525d0d... (22 %)
Writing at 0x0052b75a... (23 %)
Writing at 0x0053110c... (23 %)
Writing at 0x005367a1... (24 %)
Writing at 0x0053c02c... (24 %)
Writing at 0x0054187c... (25 %)
Writing at 0x00547163... (25 %)
Writing at 0x0054c9af... (25 %)
Writing at 0x00552130... (26 %)
Writing at 0x00557957... (26 %)
Writing at 0x0055d2e6... (27 %)
Writing at 0x00562c22... (27 %)
Writing at 0x00568451... (28 %)
Writing at 0x0056dc71... (28 %)
Writing at 0x0057355d... (28 %)
Writing at 0x00578b05... (29 %)
Writing at 0x0057ea37... (29 %)
Writing at 0x00583968... (30 %)
Writing at 0x005888ab... (30 %)
Writing at 0x0058d7d3... (31 %)
Writing at 0x00593432... (31 %)
Writing at 0x00599188... (31 %)
Writing at 0x0059e9e6... (32 %)
Writing at 0x005a406f... (32 %)
Writing at 0x005a9c3a... (33 %)
Writing at 0x005af4bd... (33 %)
Writing at 0x005b87dd... (34 %)
Writing at 0x005bec03... (34 %)
Writing at 0x005c4606... (34 %)
Writing at 0x005c9f0b... (35 %)
Writing at 0x005cf71d... (35 %)
Writing at 0x005d50c8... (36 %)
Writing at 0x005da880... (36 %)
Writing at 0x005e01c6... (37 %)
Writing at 0x005e5a53... (37 %)
Writing at 0x005eb35e... (37 %)
Writing at 0x005f0f60... (38 %)
Writing at 0x005f6bc3... (38 %)
Writing at 0x005fc763... (39 %)
Writing at 0x006020c5... (39 %)
Writing at 0x00607ddf... (40 %)
Writing at 0x0060d581... (40 %)
Writing at 0x006131f3... (40 %)
Writing at 0x00618d83... (41 %)
Writing at 0x0061fa70... (41 %)
Writing at 0x006266ab... (42 %)
Writing at 0x0062d497... (42 %)
Writing at 0x00633b1b... (43 %)
Writing at 0x00639ba7... (43 %)
Writing at 0x0063fdbf... (43 %)
Writing at 0x00645cf3... (44 %)
Writing at 0x0064d1ad... (44 %)
Writing at 0x0065465d... (45 %)
Writing at 0x0065a88d... (45 %)
Writing at 0x006609d5... (46 %)
Writing at 0x0066716d... (46 %)
Writing at 0x0066e06d... (46 %)
Writing at 0x006740ac... (47 %)
Writing at 0x00679e95... (47 %)
Writing at 0x0067ecae... (48 %)
Writing at 0x00684187... (48 %)
Writing at 0x0068969a... (49 %)
Writing at 0x0068eee4... (49 %)
Writing at 0x0069b364... (50 %)
Writing at 0x006b72a4... (50 %)
Writing at 0x006bd1a5... (50 %)
Writing at 0x006c2f0b... (51 %)
Writing at 0x006c84f1... (51 %)
Writing at 0x006cdfee... (52 %)
Writing at 0x006d38e3... (52 %)
Writing at 0x006d91b0... (53 %)
Writing at 0x006de986... (53 %)
Writing at 0x006e41c6... (53 %)
Writing at 0x006e9a69... (54 %)
Writing at 0x006ef2da... (54 %)
Writing at 0x006f4aaf... (55 %)
Writing at 0x006fa226... (55 %)
Writing at 0x006ffb5b... (56 %)
Writing at 0x00705524... (56 %)
Writing at 0x0070ad61... (56 %)
Writing at 0x007105a0... (57 %)
Writing at 0x00715d9d... (57 %)
Writing at 0x0071b284... (58 %)
Writing at 0x00720b8a... (58 %)
Writing at 0x007266e8... (59 %)
Writing at 0x0072c1b2... (59 %)
Writing at 0x00731c93... (59 %)
Writing at 0x00737716... (60 %)
Writing at 0x0073d6ab... (60 %)
Writing at 0x00743a22... (61 %)
Writing at 0x0074a921... (61 %)
Writing at 0x0074fa10... (62 %)
Writing at 0x0075450c... (62 %)
Writing at 0x00759c73... (62 %)
Writing at 0x00760487... (63 %)
Writing at 0x00765fe4... (63 %)
Writing at 0x0076b8a4... (64 %)
Writing at 0x0077080b... (64 %)
Writing at 0x007757cb... (65 %)
Writing at 0x0077a7bb... (65 %)
Writing at 0x00780517... (65 %)
Writing at 0x007859bc... (66 %)
Writing at 0x0078a89d... (66 %)
Writing at 0x0078f934... (67 %)
Writing at 0x00794d17... (67 %)
Writing at 0x00799fa7... (68 %)
Writing at 0x0079fde0... (68 %)
Writing at 0x007a5e97... (68 %)
Writing at 0x007acb38... (69 %)
Writing at 0x007b39ad... (69 %)
Writing at 0x007ba678... (70 %)
Writing at 0x007c1683... (70 %)
Writing at 0x007c967f... (71 %)
Writing at 0x007cf00f... (71 %)
Writing at 0x007d48c3... (71 %)
Writing at 0x007da4b2... (72 %)
Writing at 0x007e01e7... (72 %)
Writing at 0x007e5d38... (73 %)
Writing at 0x007eb82f... (73 %)
Writing at 0x007f1580... (74 %)
Writing at 0x007f7c18... (74 %)
Writing at 0x007ff7d9... (75 %)
Writing at 0x00806b9f... (75 %)
Writing at 0x0080d5a0... (75 %)
Writing at 0x008133f3... (76 %)
Writing at 0x0081908a... (76 %)
Writing at 0x0081efe4... (77 %)
Writing at 0x008242d7... (77 %)
Writing at 0x00829110... (78 %)
Writing at 0x0082ed33... (78 %)
Writing at 0x0083569e... (78 %)
Writing at 0x0083b967... (79 %)
Writing at 0x0084166d... (79 %)
Writing at 0x008469af... (80 %)
Writing at 0x0084bd41... (80 %)
Writing at 0x00851108... (81 %)
Writing at 0x008567a6... (81 %)
Writing at 0x0085bd93... (81 %)
Writing at 0x008611e6... (82 %)
Writing at 0x008665af... (82 %)
Writing at 0x0086c247... (83 %)
Writing at 0x00871e59... (83 %)
Writing at 0x00877bac... (84 %)
Writing at 0x0087ce70... (84 %)
Writing at 0x00881bfe... (84 %)
Writing at 0x0088718b... (85 %)
Writing at 0x0088d53f... (85 %)
Writing at 0x008954a2... (86 %)
Writing at 0x0089ac1e... (86 %)
Writing at 0x008a04f8... (87 %)
Writing at 0x008a5d5f... (87 %)
Writing at 0x008ab5be... (87 %)
Writing at 0x008b1218... (88 %)
Writing at 0x008b7ac9... (88 %)
Writing at 0x008bd650... (89 %)
Writing at 0x008c3a27... (89 %)
Writing at 0x008ca209... (90 %)
Writing at 0x008d0af0... (90 %)
Writing at 0x008d72cc... (90 %)
Writing at 0x008ddb8f... (91 %)
Writing at 0x008e3c5d... (91 %)
Writing at 0x008e91f4... (92 %)
Writing at 0x008ee638... (92 %)
Writing at 0x008f39d4... (93 %)
Writing at 0x008fa70e... (93 %)
Writing at 0x0090155e... (93 %)
Writing at 0x009077d1... (94 %)
Writing at 0x0090d655... (94 %)
Writing at 0x00912fc9... (95 %)
Writing at 0x009187fd... (95 %)
Writing at 0x0091e15e... (96 %)
Writing at 0x009238ed... (96 %)
Writing at 0x00929271... (96 %)
Writing at 0x0092eb9d... (97 %)
Writing at 0x009349a3... (97 %)
Writing at 0x0093a205... (98 %)
Writing at 0x0093fcba... (98 %)
Writing at 0x00945b6e... (99 %)
Writing at 0x0094ba5f... (99 %)
Writing at 0x00965168... (100 %)
Wrote 5719520 bytes (3787264 compressed) at 0x003f8000 in 45.8 seconds (effective 998.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
