Command: ninja app-flash
[1/2] cd /home/ubuntu/esp/test/who_weixue/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/who_weixue/build/partition_table/partition-table.bin /home/ubuntu/esp/test/who_weixue/build/who_weixue.bin
who_weixue.bin binary size 0x25e2f0 bytes. Smallest app partition is 0x3e8000 bytes. 0x189d10 bytes (39%) free.
[1/2] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/who_weixue/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 who_weixue.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0026efff...
Compressed 2482928 bytes to 1179719...
Writing at 0x00010000... (1 %)
Writing at 0x0001db23... (2 %)
Writing at 0x0002a534... (4 %)
Writing at 0x0002f4c0... (5 %)
Writing at 0x000342d7... (6 %)
Writing at 0x000390ba... (8 %)
Writing at 0x0003dfef... (9 %)
Writing at 0x00043666... (10 %)
Writing at 0x000490bd... (12 %)
Writing at 0x0004e458... (13 %)
Writing at 0x00055774... (15 %)
Writing at 0x0005f2a5... (16 %)
Writing at 0x00064e04... (17 %)
Writing at 0x0006ad85... (19 %)
Writing at 0x00070d9d... (20 %)
Writing at 0x0007a2f0... (21 %)
Writing at 0x00081198... (23 %)
Writing at 0x00088941... (24 %)
Writing at 0x00090c13... (26 %)
Writing at 0x000964e2... (27 %)
Writing at 0x0009c5fe... (28 %)
Writing at 0x000a4fec... (30 %)
Writing at 0x000ab225... (31 %)
Writing at 0x000b167c... (32 %)
Writing at 0x000b7932... (34 %)
Writing at 0x000c06c0... (35 %)
Writing at 0x000c6e0f... (36 %)
Writing at 0x000d1a9c... (38 %)
Writing at 0x000d8a0b... (39 %)
Writing at 0x000df303... (41 %)
Writing at 0x000e65f7... (42 %)
Writing at 0x000ef38e... (43 %)
Writing at 0x000f6a91... (45 %)
Writing at 0x000fe4f4... (46 %)
Writing at 0x00107c0e... (47 %)
Writing at 0x00115966... (49 %)
Writing at 0x0011d96f... (50 %)
Writing at 0x00125af3... (52 %)
Writing at 0x0012df90... (53 %)
Writing at 0x00137593... (54 %)
Writing at 0x001401cc... (56 %)
Writing at 0x00149e07... (57 %)
Writing at 0x00152d4b... (58 %)
Writing at 0x0015eeec... (60 %)
Writing at 0x00166b68... (61 %)
Writing at 0x00170cc9... (63 %)
Writing at 0x0017ac3c... (64 %)
Writing at 0x00181954... (65 %)
Writing at 0x0018eac4... (67 %)
Writing at 0x0019a919... (68 %)
Writing at 0x001a3949... (69 %)
Writing at 0x001aef68... (71 %)
Writing at 0x001b91e5... (72 %)
Writing at 0x001d727a... (73 %)
Writing at 0x001e10f3... (75 %)
Writing at 0x001e7971... (76 %)
Writing at 0x001ee001... (78 %)
Writing at 0x001f3849... (79 %)
Writing at 0x001f8b0d... (80 %)
Writing at 0x001fe3a4... (82 %)
Writing at 0x00203636... (83 %)
Writing at 0x0020884d... (84 %)
Writing at 0x0020dc54... (86 %)
Writing at 0x0021350d... (87 %)
Writing at 0x00218f6a... (89 %)
Writing at 0x0021ecbc... (90 %)
Writing at 0x002252c6... (91 %)
Writing at 0x0022e8b6... (93 %)
Writing at 0x002562bb... (94 %)
Writing at 0x0025bfa1... (95 %)
Writing at 0x00261dae... (97 %)
Writing at 0x00267bbe... (98 %)
Writing at 0x0026e278... (100 %)
Wrote 2482928 bytes (1179719 compressed) at 0x00010000 in 18.7 seconds (effective 1062.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
