Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.elf /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py'
[0;32mI (130) esp_image: segment 1: paddr=00050f68 vaddr=3fc97400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a872
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=40f40h (266048) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00050f68 vaddr=3fc97400 size=05f98h ( 24472) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00056f08 vaddr=40374000 size=09110h ( 37136) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=7e864h (518244) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000de88c vaddr=4037d110 size=0a204h ( 41476) load[0m
[0;32mI (228) esp_image: segment 5: paddr=000e8a98 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (247) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (248) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (252) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (258) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (263) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (268) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (274) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (280) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (285) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (291) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (296) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 80MHz[0m
[0;32mI (310) cpu_start: Multicore app[0m
[0;32mI (747) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (755) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (755) cpu_start: Pro cpu start user code[0m
[0;32mI (755) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (760) app_init: Application information:[0m
[0;32mI (765) app_init: Project name:     lvgl_example[0m
[0;32mI (770) app_init: App version:      1[0m
[0;32mI (774) app_init: Compile time:     Apr 16 2026 17:39:11[0m
[0;32mI (780) app_init: ELF file SHA256:  acf975ec4912ee4f...[0m
[0;32mI (786) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (791) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (796) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (801) efuse_init: Chip rev:         v0.2[0m
[0;32mI (806) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (813) heap_init: At 3FCC3040 len 000266D0 (153 KiB): RAM[0m
[0;32mI (819) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (825) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (831) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (838) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (846) spi_flash: detected chip: generic[0m
[0;32mI (850) spi_flash: flash io: qio[0m
[0;32mI (854) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (861) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (869) main_task: Started on CPU0[0m
[0;32mI (879) main_task: Calling app_main()[0m
[0;32mI (879) s3 ll_cam: DMA Channel=0[0m
[0;32mI (879) cam_hal: cam init ok[0m
[0;32mI (889) sccb-ng: pin_sda 21 pin_scl 16[0m
[0;32mI (889) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (919) ov3660: Mismatch PID=0x5640[0m
[0;32mI (919) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (919) camera: Detected OV5640 camera[0m
[0;32mI (919) camera: Detected camera at address=0x3c[0m
[0;32mI (1609) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1609) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 3[0m
[0;32mI (1609) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 12, dma_buffer_size: 30720[0m
[0;32mI (1619) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 40[0m
[0;32mI (1629) cam_hal: Allocating 614400 Byte frame buffer in PSRAM[0m
[0;32mI (1639) cam_hal: cam config ok[0m
[0;32mI (1649) ov5640: Set PLL: bypass: 0, multiplier: 10, sys_div: 1, pre_div: 2, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 2[0m
[0;32mI (1649) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 10000000 Hz, VCO: 100000000 Hz, PLL_CLK: 40000000 Hz, SYSCLK: 10000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1689) lvgl_example: SPI BUS init[0m
[0;32mI (1689) lvgl_example: Install panel IO[0m
[0;32mI (1689) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (1809) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1809) CST816S: IC id: 182[0m
[0;32mI (1809) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (1819) lvgl_example: Install LVGL tick timer[0m
[0;32mI (1829) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (1839) main_task: Returned from app_main()[0m
[0;32mI (9979) lvgl_example: width 640 height 480[0m
[0;32mI (11589) lvgl_example: width 640 height 480[0m
[0;32mI (15519) lvgl_example: width 640 height 480[0m
[0;32mI (16169) lvgl_example: width 640 height 480[0m
[0;32mI (17279) lvgl_example: width 640 height 480[0m
[0;32mI (18889) lvgl_example: width 640 height 480[0m
[0;32mI (19609) lvgl_example: width 640 height 480[0m
[0;32mI (20199) lvgl_example: width 640 height 480[0m
[0;32mI (23579) lvgl_example: width 640 height 480[0m
[0;32mI (31999) lvgl_example: width 640 height 480[0m
[0;32mI (32649) lvgl_example: width 640 height 480[0m
[0;32mI (57359) lvgl_example: width 640 height 480[0m
[0;32mI (60889) lvgl_example: width 640 height 480[0m
[0;32mI (61929) lvgl_example: width 640 height 480[0m
[0;32mI (62639) lvgl_example: width 640 height 480[0m
[0;32mI (65339) lvgl_example: width 640 height 480[0m
[0;32mI (65869) lvgl_example: width 640 height 480[0m
[0;32mI (66349) lvgl_example: width 640 height 480[0m
[0;32mI (66699) lvgl_example: width 640 height 480[0m
[0;32mI (67049) lvgl_example: width 640 height 480[0m
[0;32mI (67459) lvgl_example: width 640 height 480[0m
[0;32mI (67869) lvgl_example: width 640 height 480[0m
[0;32mI (69809) lvgl_example: width 640 height 480[0m
[0;32mI (70669) lvgl_example: width 640 height 480[0m
[0;32mI (71649) lvgl_example: width 640 height 480[0m
[0;32mI (101069) lvgl_example: width 640 height 480[0m
[0;32mI (102259) lvgl_example: width 640 height 480[0m
[0;32mI (105889) lvgl_example: width 640 height 480[0m
[0;32mI (106689) lvgl_example: width 640 height 480[0m
[0;32mI (107369) lvgl_example: width 640 height 480[0m
[0;32mI (107869) lvgl_example: width 640 height 480[0m
[0;32mI (108319) lvgl_example: width 640 height 480[0m
[0;32mI (108729) lvgl_example: width 640 height 480[0m
[0;32mI (109079) lvgl_example: width 640 height 480[0m
[0;32mI (109379) lvgl_example: width 640 height 480[0m
[0;32mI (109789) lvgl_example: width 640 height 480[0m
[0;32mI (110199) lvgl_example: width 640 height 480[0m
