Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/ubuntu/esp/test/05_lvgl_camera/main/main.c: In function 'example_lvgl_touch_cb':
/home/ubuntu/esp/test/05_lvgl_camera/main/main.c:140:5: warning: 'esp_lcd_touch_get_coordinates' is deprecated: This API will be removed in version 2.0.0. Use esp_lcd_touch_get_data instead! [-Wdeprecated-declarations]
  140 |     bool touchpad_pressed = esp_lcd_touch_get_coordinates(tp, touchpad_x, touchpad_y, NULL, &touchpad_cnt, 1);
      |     ^~~~
In file included from /home/ubuntu/esp/test/05_lvgl_camera/managed_components/espressif__esp_lcd_touch_cst816s/include/esp_lcd_touch_cst816s.h:15,
                 from /home/ubuntu/esp/test/05_lvgl_camera/main/main.c:7:
/home/ubuntu/esp/test/05_lvgl_camera/managed_components/espressif__esp_lcd_touch/include/esp_lcd_touch.h:317:6: note: declared here
  317 | bool esp_lcd_touch_get_coordinates(esp_lcd_touch_handle_t tp, uint16_t *x, uint16_t *y, uint16_t *strength, uint8_t *point_num, uint8_t max_point_num);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable lvgl_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
[7/8] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0x75710 bytes. Smallest app partition is 0x100000 bytes. 0x8a8f0 bytes (54%) free.
[7/8] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00085fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 368.0 kbit/s)...
Hash of data verified.
Compressed 481040 bytes to 284028...
Writing at 0x00010000... (5 %)
Writing at 0x0001d26c... (11 %)
Writing at 0x00026b19... (16 %)
Writing at 0x0002d403... (22 %)
Writing at 0x00033525... (27 %)
Writing at 0x00039ce6... (33 %)
Writing at 0x0003fd2c... (38 %)
Writing at 0x00045eb5... (44 %)
Writing at 0x0004b8d7... (50 %)
Writing at 0x0005183e... (55 %)
Writing at 0x00057abf... (61 %)
Writing at 0x0005d6d2... (66 %)
Writing at 0x00063171... (72 %)
Writing at 0x00069704... (77 %)
Writing at 0x000700a7... (83 %)
Writing at 0x000765d0... (88 %)
Writing at 0x0007c647... (94 %)
Writing at 0x00083025... (100 %)
Wrote 481040 bytes (284028 compressed) at 0x00010000 in 3.7 seconds (effective 1037.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
