Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0xfd9e0 bytes. Smallest app partition is 0x100000 bytes. 0x2620 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 338.6 kbit/s)...
Hash of data verified.
Compressed 1038816 bytes to 521157...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf7b... (6 %)
Writing at 0x00026ccf... (9 %)
Writing at 0x0002f482... (12 %)
Writing at 0x0003a0c2... (15 %)
Writing at 0x000446b8... (18 %)
Writing at 0x0005e2f2... (21 %)
Writing at 0x00064f10... (25 %)
Writing at 0x0006b7d7... (28 %)
Writing at 0x00071c86... (31 %)
Writing at 0x000784d5... (34 %)
Writing at 0x000800e4... (37 %)
Writing at 0x0008978b... (40 %)
Writing at 0x0008f4fd... (43 %)
Writing at 0x00095717... (46 %)
Writing at 0x0009be66... (50 %)
Writing at 0x000a3421... (53 %)
Writing at 0x000af5f0... (56 %)
Writing at 0x000b6db3... (59 %)
Writing at 0x000bd024... (62 %)
Writing at 0x000c2aac... (65 %)
Writing at 0x000c8b17... (68 %)
Writing at 0x000ce67c... (71 %)
Writing at 0x000d4151... (75 %)
Writing at 0x000da200... (78 %)
Writing at 0x000e00a2... (81 %)
Writing at 0x000e63d7... (84 %)
Writing at 0x000ec147... (87 %)
Writing at 0x000f2a15... (90 %)
Writing at 0x000fb896... (93 %)
Writing at 0x00101ca4... (96 %)
Writing at 0x001084b2... (100 %)
Wrote 1038816 bytes (521157 compressed) at 0x00010000 in 6.5 seconds (effective 1277.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 355.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
