Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0xc54f0 bytes. Smallest app partition is 0x100000 bytes. 0x3ab10 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 382.0 kbit/s)...
Hash of data verified.
Compressed 808176 bytes to 484901...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf73... (6 %)
Writing at 0x000245a0... (10 %)
Writing at 0x00029474... (13 %)
Writing at 0x0002e392... (16 %)
Writing at 0x00032f42... (20 %)
Writing at 0x00038158... (23 %)
Writing at 0x0003d85b... (26 %)
Writing at 0x00043245... (30 %)
Writing at 0x000493c1... (33 %)
Writing at 0x000521e3... (36 %)
Writing at 0x00058397... (40 %)
Writing at 0x0005f0ad... (43 %)
Writing at 0x00067341... (46 %)
Writing at 0x0007354a... (50 %)
Writing at 0x00079707... (53 %)
Writing at 0x0007f9ad... (56 %)
Writing at 0x00085a6b... (60 %)
Writing at 0x0008b29a... (63 %)
Writing at 0x00090e29... (66 %)
Writing at 0x00096a07... (70 %)
Writing at 0x0009ca34... (73 %)
Writing at 0x000a2da7... (76 %)
Writing at 0x000a9161... (80 %)
Writing at 0x000ae6b2... (83 %)
Writing at 0x000b76fe... (86 %)
Writing at 0x000be3aa... (90 %)
Writing at 0x000c4d5f... (93 %)
Writing at 0x000cad29... (96 %)
Writing at 0x000d17b6... (100 %)
Wrote 808176 bytes (484901 compressed) at 0x00010000 in 6.1 seconds (effective 1068.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 360.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
