Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.elf /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py'
[0;32mI (110) esp_image: segment 2: paddr=0002dbc4 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a1f3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1819ch ( 98716) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000281c4 vaddr=3fc97400 size=059f8h ( 23032) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002dbc4 vaddr=40374000 size=02454h (  9300) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=568dch (354524) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086904 vaddr=40376454 size=10each ( 69292) load[0m
[0;32mI (183) esp_image: segment 5: paddr=000977b8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (207) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (246) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (251) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (257) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (703) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (708) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 14 2026 15:22:33[0m
[0;32mI (728) app_init: ELF file SHA256:  5525a76d5392473d...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (744) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (749) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (761) heap_init: At 3FCAA570 len 0003F1A0 (252 KiB): RAM[0m
[0;32mI (767) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;32mI (801) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (809) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (816) main_task: Started on CPU0[0m
[0;32mI (826) main_task: Calling app_main()[0m
[0;32mI (826) s3 ll_cam: DMA Channel=0[0m
[0;32mI (826) cam_hal: cam init ok[0m
[0;32mI (836) sccb-ng: pin_sda 21 pin_scl 16[0m
[0;32mI (836) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (866) ov3660: Mismatch PID=0x5640[0m
[0;32mI (866) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (866) camera: Detected OV5640 camera[0m
[0;32mI (866) camera: Detected camera at address=0x3c[0m
[0;32mI (1556) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1556) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 4[0m
[0;32mI (1556) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 16, dma_buffer_size: 30720[0m
[0;32mI (1566) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 20[0m
[0;32mI (1576) cam_hal: Allocating 307200 Byte frame buffer in PSRAM[0m
[0;32mI (1586) cam_hal: cam config ok[0m
[0;32mI (1596) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1596) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 20000000 Hz, VCO: 160000000 Hz, PLL_CLK: 64000000 Hz, SYSCLK: 16000000 Hz, PCLK: 8000000 Hz[0m
[0;32mI (1636) lvgl_example: SPI BUS init[0m
[0;32mI (1636) lvgl_example: Install panel IO[0m
[0;32mI (1636) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (1756) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1756) CST816S: IC id: 182[0m
[0;32mI (1756) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (1766) lvgl_example: Install LVGL tick timer[0m
[0;32mI (1776) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (1776) main_task: Returned from app_main()[0m
