Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/who_weixue/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/who_weixue/build/partition_table/partition-table.bin /home/ubuntu/esp/test/who_weixue/build/lvgl_example.bin
lvgl_example.bin binary size 0xd8c00 bytes. Smallest app partition is 0x100000 bytes. 0x27400 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/who_weixue/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/who_weixue/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/who_weixue/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14267...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14267 compressed) at 0x00000000 in 0.4 seconds (effective 408.2 kbit/s)...
Hash of data verified.
Compressed 887808 bytes to 528041...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca3c... (6 %)
Writing at 0x000254cc... (9 %)
Writing at 0x0002a372... (12 %)
Writing at 0x0002f290... (15 %)
Writing at 0x00033e78... (18 %)
Writing at 0x00039043... (21 %)
Writing at 0x0003e71c... (24 %)
Writing at 0x0004412b... (27 %)
Writing at 0x00049b0c... (30 %)
Writing at 0x00052322... (33 %)
Writing at 0x0005a00a... (36 %)
Writing at 0x0005fff6... (39 %)
Writing at 0x00066320... (42 %)
Writing at 0x0006c9ee... (45 %)
Writing at 0x00073cbb... (48 %)
Writing at 0x000800d2... (51 %)
Writing at 0x00087544... (54 %)
Writing at 0x0008f3b6... (57 %)
Writing at 0x00095783... (60 %)
Writing at 0x0009b8c0... (63 %)
Writing at 0x000a146d... (66 %)
Writing at 0x000a71d0... (69 %)
Writing at 0x000ace75... (72 %)
Writing at 0x000b2a91... (75 %)
Writing at 0x000b8863... (78 %)
Writing at 0x000bedae... (81 %)
Writing at 0x000c5110... (84 %)
Writing at 0x000ca7c9... (87 %)
Writing at 0x000d385f... (90 %)
Writing at 0x000da4d4... (93 %)
Writing at 0x000e0622... (96 %)
Writing at 0x000e6f77... (100 %)
Wrote 887808 bytes (528041 compressed) at 0x00010000 in 6.8 seconds (effective 1051.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
