Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0xfd9d0 bytes. Smallest app partition is 0x100000 bytes. 0x2630 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 341.4 kbit/s)...
Hash of data verified.
Compressed 1038800 bytes to 521142...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf73... (6 %)
Writing at 0x00026cd0... (9 %)
Writing at 0x0002f48e... (12 %)
Writing at 0x0003a0c6... (15 %)
Writing at 0x000446b8... (18 %)
Writing at 0x0005e2f1... (21 %)
Writing at 0x00064f10... (25 %)
Writing at 0x0006b7d7... (28 %)
Writing at 0x00071c86... (31 %)
Writing at 0x000784d4... (34 %)
Writing at 0x000800e1... (37 %)
Writing at 0x00089787... (40 %)
Writing at 0x0008f4f4... (43 %)
Writing at 0x0009572a... (46 %)
Writing at 0x0009be6a... (50 %)
Writing at 0x000a3431... (53 %)
Writing at 0x000af5fc... (56 %)
Writing at 0x000b6dc5... (59 %)
Writing at 0x000bd02e... (62 %)
Writing at 0x000c2ace... (65 %)
Writing at 0x000c8b23... (68 %)
Writing at 0x000ce68f... (71 %)
Writing at 0x000d4162... (75 %)
Writing at 0x000da21c... (78 %)
Writing at 0x000e00b8... (81 %)
Writing at 0x000e63d9... (84 %)
Writing at 0x000ec14a... (87 %)
Writing at 0x000f2a22... (90 %)
Writing at 0x000fb8b4... (93 %)
Writing at 0x00101cb8... (96 %)
Writing at 0x001084c2... (100 %)
Wrote 1038800 bytes (521142 compressed) at 0x00010000 in 7.9 seconds (effective 1058.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
