Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.elf /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py'
[0;32mI (160) esp_image: segment 4: paddr=00079f08 vaddr=4037b9dc sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009ff9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1507ch ( 86140) map[0m
[0;32mI (103) esp_image: segment 1: paddr=000250a4 vaddr=3fc97200 size=03590h ( 13712) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0002863c vaddr=40374000 size=079dch ( 31196) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=49ee0h (302816) map[0m
[0;32mI (160) esp_image: segment 4: paddr=00079f08 vaddr=4037b9dc size=0b7b4h ( 47028) load[0m
[0;32mI (169) esp_image: segment 5: paddr=000856c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (188) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (192) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (198) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (203) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (208) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (214) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (220) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (225) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (231) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (236) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (246) esp_psram: Speed: 80MHz[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (680) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (688) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (689) cpu_start: Pro cpu start user code[0m
[0;32mI (689) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (693) app_init: Application information:[0m
[0;32mI (698) app_init: Project name:     lvgl_example[0m
[0;32mI (704) app_init: App version:      1[0m
[0;32mI (708) app_init: Compile time:     Apr 14 2026 15:22:33[0m
[0;32mI (714) app_init: ELF file SHA256:  2a77e0736da4b617...[0m
[0;32mI (720) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (725) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (729) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (734) efuse_init: Chip rev:         v0.2[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (746) heap_init: At 3FCA7698 len 00042078 (264 KiB): RAM[0m
[0;32mI (752) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (759) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (765) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (771) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (779) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: qio[0m
[0;32mI (787) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (794) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) main_task: Started on CPU0[0m
[0;32mI (812) main_task: Calling app_main()[0m
[0;32mI (812) lvgl_example: SPI BUS init[0m
[0;32mI (812) lvgl_example: Install panel IO[0m
[0;32mI (822) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (942) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (942) CST816S: IC id: 182[0m
[0;32mI (942) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (952) lvgl_example: Install LVGL tick timer[0m
[0;32mI (962) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (962) main_task: Returned from app_main()[0m
[0;31mE (5942) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5942) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5942) task_wdt: Tasks currently running:[0m
[0;31mE (5942) task_wdt: CPU 0: camera_task_tas[0m
[0;31mE (5942) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5942) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42036C3A:0x3FC98510 0x42037050:0x3FC98530 0x403770F5:0x3FC98560 0x400559DD:0x3FCEB080 0x4037DB42:0x3FCEB090 0x40377E56:0x3FCEB0B0 0x40377E7D:0x3FCEB0D0 0x4037F392:0x3FCEB0F0 0x4200A518:0x3FCEB110 0x4037D7E1:0x3FCEB140

