Command: ninja app-flash
[1/2] cd /home/ubuntu/esp/test/who_weixue/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/who_weixue/build/partition_table/partition-table.bin /home/ubuntu/esp/test/who_weixue/build/who_weixue.bin
who_weixue.bin binary size 0x25e3e0 bytes. Smallest app partition is 0x3e8000 bytes. 0x189c20 bytes (39%) free.
[1/2] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/who_weixue/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 who_weixue.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0026efff...
Compressed 2483168 bytes to 1179848...
Writing at 0x00010000... (1 %)
Writing at 0x0001db5c... (2 %)
Writing at 0x0002a577... (4 %)
Writing at 0x0002f505... (5 %)
Writing at 0x0003431c... (6 %)
Writing at 0x000390ff... (8 %)
Writing at 0x0003e033... (9 %)
Writing at 0x000436a4... (10 %)
Writing at 0x00049102... (12 %)
Writing at 0x0004e495... (13 %)
Writing at 0x000557c8... (15 %)
Writing at 0x0005f2f1... (16 %)
Writing at 0x00064e70... (17 %)
Writing at 0x0006adc5... (19 %)
Writing at 0x00070de1... (20 %)
Writing at 0x0007a2f8... (21 %)
Writing at 0x000811d3... (23 %)
Writing at 0x000889a3... (24 %)
Writing at 0x00090c59... (26 %)
Writing at 0x00096537... (27 %)
Writing at 0x0009c65f... (28 %)
Writing at 0x000a5045... (30 %)
Writing at 0x000ab272... (31 %)
Writing at 0x000b16d6... (32 %)
Writing at 0x000b796d... (34 %)
Writing at 0x000c0719... (35 %)
Writing at 0x000c6e3f... (36 %)
Writing at 0x000d1acb... (38 %)
Writing at 0x000d8a4d... (39 %)
Writing at 0x000df342... (41 %)
Writing at 0x000e6639... (42 %)
Writing at 0x000ef2fd... (43 %)
Writing at 0x000f6ad5... (45 %)
Writing at 0x000fe53e... (46 %)
Writing at 0x00107c55... (47 %)
Writing at 0x00115906... (49 %)
Writing at 0x0011d733... (50 %)
Writing at 0x00125af8... (52 %)
Writing at 0x0012dfce... (53 %)
Writing at 0x001375c6... (54 %)
Writing at 0x001401fe... (56 %)
Writing at 0x00149e4e... (57 %)
Writing at 0x00152d86... (58 %)
Writing at 0x0015edc2... (60 %)
Writing at 0x00166b89... (61 %)
Writing at 0x00170d02... (63 %)
Writing at 0x0017ac60... (64 %)
Writing at 0x0018187c... (65 %)
Writing at 0x0018eaf1... (67 %)
Writing at 0x0019a905... (68 %)
Writing at 0x001a3993... (69 %)
Writing at 0x001aefb7... (71 %)
Writing at 0x001b9205... (72 %)
Writing at 0x001d71a0... (73 %)
Writing at 0x001e110c... (75 %)
Writing at 0x001e799d... (76 %)
Writing at 0x001ee04f... (78 %)
Writing at 0x001f38a4... (79 %)
Writing at 0x001f8b49... (80 %)
Writing at 0x001fe3e8... (82 %)
Writing at 0x00203675... (83 %)
Writing at 0x00208897... (84 %)
Writing at 0x0020dc93... (86 %)
Writing at 0x00213547... (87 %)
Writing at 0x00218f59... (89 %)
Writing at 0x0021eced... (90 %)
Writing at 0x002252d9... (91 %)
Writing at 0x0022e7fd... (93 %)
Writing at 0x0025626e... (94 %)
Writing at 0x0025bf95... (95 %)
Writing at 0x00261dd9... (97 %)
Writing at 0x00267c0f... (98 %)
Writing at 0x0026e2bb... (100 %)
Wrote 2483168 bytes (1179848 compressed) at 0x00010000 in 17.4 seconds (effective 1140.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
