Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.elf /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py'
[0;32mI (812) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (816ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=75e90h (482960) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00085eb8 vaddr=3fc96e00 size=03800h ( 14336) load[0m
[0;32mI (165) esp_image: segment 2: paddr=000896c0 vaddr=40374000 size=06958h ( 26968) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=7157ch (464252) map[0m
[0;32mI (243) esp_image: segment 4: paddr=001015a4 vaddr=4037a958 size=0c3f0h ( 50160) load[0m
[0;32mI (252) esp_image: segment 5: paddr=0010d99c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (271) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (271) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (276) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (281) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (286) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (291) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (297) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (303) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (309) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (315) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (320) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (326) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (330) esp_psram: Speed: 80MHz[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (770) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (778) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (779) cpu_start: Pro cpu start user code[0m
[0;32mI (779) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (783) app_init: Application information:[0m
[0;32mI (788) app_init: Project name:     lvgl_example[0m
[0;32mI (793) app_init: App version:      1[0m
[0;32mI (798) app_init: Compile time:     Apr 14 2026 15:22:33[0m
[0;32mI (804) app_init: ELF file SHA256:  95921c114ad9f84d...[0m
[0;32mI (810) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (814) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (824) efuse_init: Chip rev:         v0.2[0m
[0;32mI (829) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (836) heap_init: At 3FCAA8B0 len 0003EE60 (251 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (869) spi_flash: detected chip: generic[0m
[0;32mI (873) spi_flash: flash io: qio[0m
[0;32mI (877) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (884) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (892) main_task: Started on CPU0[0m
[0;32mI (902) main_task: Calling app_main()[0m
[0;32mI (902) lvgl_example: SPI BUS init[0m
[0;32mI (902) lvgl_example: Install panel IO[0m
[0;32mI (912) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (1032) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1032) CST816S: IC id: 182[0m
[0;32mI (1032) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (1042) lvgl_example: Install LVGL tick timer[0m
[0;32mI (1052) lvgl_example: LCD brightness set to 80%[0m
[0;31mE (6032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (6032) task_wdt: Tasks currently running:[0m
[0;31mE (6032) task_wdt: CPU 0: main[0m
[0;31mE (6032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (6032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (11032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (11032) task_wdt: Tasks currently running:[0m
[0;31mE (11032) task_wdt: CPU 0: main[0m
[0;31mE (11032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (11032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (16032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (16032) task_wdt: Tasks currently running:[0m
[0;31mE (16032) task_wdt: CPU 0: main[0m
[0;31mE (16032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (16032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (21032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (21032) task_wdt: Tasks currently running:[0m
[0;31mE (21032) task_wdt: CPU 0: main[0m
[0;31mE (21032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (21032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (26032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (26032) task_wdt: Tasks currently running:[0m
[0;31mE (26032) task_wdt: CPU 0: main[0m
[0;31mE (26032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (26032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x420240AA:0x3FCADEE0 0x420240BB:0x3FCADF10 0x4200A9B3:0x3FCADF30 0x4200A97F:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (31032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (31032) task_wdt: Tasks currently running:[0m
[0;31mE (31032) task_wdt: CPU 0: main[0m
[0;31mE (31032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (31032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEC0 0x4037D70E:0x3FCADED0 0x40377DB2:0x3FCADEF0 0x40377DD9:0x3FCADF10 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (36032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (36032) task_wdt: Tasks currently running:[0m
[0;31mE (36032) task_wdt: CPU 0: main[0m
[0;31mE (36032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (36032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037CDFB:0x3FCADED0 0x4037CEEE:0x3FCADF10 0x4200A413:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (41032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (41032) task_wdt: Tasks currently running:[0m
[0;31mE (41032) task_wdt: CPU 0: main[0m
[0;31mE (41032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (41032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037CD11:0x3FCADF10 0x4200A413:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (46032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (46032) task_wdt: Tasks currently running:[0m
[0;31mE (46032) task_wdt: CPU 0: main[0m
[0;31mE (46032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (46032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037CDFB:0x3FCADED0 0x4037CEEE:0x3FCADF10 0x4200A413:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (51032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (51032) task_wdt: Tasks currently running:[0m
[0;31mE (51032) task_wdt: CPU 0: main[0m
[0;31mE (51032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (51032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037CDFB:0x3FCADED0 0x4037CEEE:0x3FCADF10 0x4200A413:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (56032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (56032) task_wdt: Tasks currently running:[0m
[0;31mE (56032) task_wdt: CPU 0: main[0m
[0;31mE (56032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (56032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x40377DB2:0x3FCADEF0 0x40377DD9:0x3FCADF10 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (61032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (61032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (61032) task_wdt: Tasks currently running:[0m
[0;31mE (61032) task_wdt: CPU 0: main[0m
[0;31mE (61032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (61032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (66032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (66032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (66032) task_wdt: Tasks currently running:[0m
[0;31mE (66032) task_wdt: CPU 0: main[0m
[0;31mE (66032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (66032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037CD11:0x3FCADF10 0x4200A413:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (71032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (71032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (71032) task_wdt: Tasks currently running:[0m
[0;31mE (71032) task_wdt: CPU 0: main[0m
[0;31mE (71032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (71032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (76032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (76032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (76032) task_wdt: Tasks currently running:[0m
[0;31mE (76032) task_wdt: CPU 0: main[0m
[0;31mE (76032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (76032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037CDFB:0x3FCADED0 0x4037CEEE:0x3FCADF10 0x4200A413:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (81032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (81032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (81032) task_wdt: Tasks currently running:[0m
[0;31mE (81032) task_wdt: CPU 0: main[0m
[0;31mE (81032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (81032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EF5E:0x3FCADF30 0x4200A98A:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (86032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (86032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (86032) task_wdt: Tasks currently running:[0m
[0;31mE (86032) task_wdt: CPU 0: main[0m
[0;31mE (86032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (86032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4200A410:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (91032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (91032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (91032) task_wdt: Tasks currently running:[0m
[0;31mE (91032) task_wdt: CPU 0: main[0m
[0;31mE (91032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (91032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4200A40D:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (96032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (96032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (96032) task_wdt: Tasks currently running:[0m
[0;31mE (96032) task_wdt: CPU 0: main[0m
[0;31mE (96032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (96032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4200A410:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (101032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (101032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (101032) task_wdt: Tasks currently running:[0m
[0;31mE (101032) task_wdt: CPU 0: main[0m
[0;31mE (101032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (101032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4200A410:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (106032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (106032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (106032) task_wdt: Tasks currently running:[0m
[0;31mE (106032) task_wdt: CPU 0: main[0m
[0;31mE (106032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (106032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037CDFB:0x3FCADED0 0x4037CEEE:0x3FCADF10 0x4200A413:0x3FCADF30 0x4200A982:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (111032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (111032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (111032) task_wdt: Tasks currently running:[0m
[0;31mE (111032) task_wdt: CPU 0: main[0m
[0;31mE (111032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (111032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (116032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (116032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (116032) task_wdt: Tasks currently running:[0m
[0;31mE (116032) task_wdt: CPU 0: main[0m
[0;31mE (116032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (116032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037D19D:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (121032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (121032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (121032) task_wdt: Tasks currently running:[0m
[0;31mE (121032) task_wdt: CPU 0: main[0m
[0;31mE (121032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (121032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (126032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (126032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (126032) task_wdt: Tasks currently running:[0m
[0;31mE (126032) task_wdt: CPU 0: main[0m
[0;31mE (126032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (126032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (131032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (131032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (131032) task_wdt: Tasks currently running:[0m
[0;31mE (131032) task_wdt: CPU 0: main[0m
[0;31mE (131032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (131032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (136032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (136032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (136032) task_wdt: Tasks currently running:[0m
[0;31mE (136032) task_wdt: CPU 0: main[0m
[0;31mE (136032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (136032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (141032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (141032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (141032) task_wdt: Tasks currently running:[0m
[0;31mE (141032) task_wdt: CPU 0: main[0m
[0;31mE (141032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (141032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (146032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (146032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (146032) task_wdt: Tasks currently running:[0m
[0;31mE (146032) task_wdt: CPU 0: main[0m
[0;31mE (146032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (146032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (151032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (151032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (151032) task_wdt: Tasks currently running:[0m
[0;31mE (151032) task_wdt: CPU 0: main[0m
[0;31mE (151032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (151032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (156032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (156032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (156032) task_wdt: Tasks currently running:[0m
[0;31mE (156032) task_wdt: CPU 0: main[0m
[0;31mE (156032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (156032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (161032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (161032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (161032) task_wdt: Tasks currently running:[0m
[0;31mE (161032) task_wdt: CPU 0: main[0m
[0;31mE (161032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (161032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EE2E:0x3FCADEB0 0x4037D1B1:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (166032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (166032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (166032) task_wdt: Tasks currently running:[0m
[0;31mE (166032) task_wdt: CPU 0: main[0m
[0;31mE (166032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (166032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (171032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (171032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (171032) task_wdt: Tasks currently running:[0m
[0;31mE (171032) task_wdt: CPU 0: main[0m
[0;31mE (171032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (171032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037D19D:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (176032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (176032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (176032) task_wdt: Tasks currently running:[0m
[0;31mE (176032) task_wdt: CPU 0: main[0m
[0;31mE (176032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (176032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (181032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (181032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (181032) task_wdt: Tasks currently running:[0m
[0;31mE (181032) task_wdt: CPU 0: main[0m
[0;31mE (181032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (181032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (186032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (186032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (186032) task_wdt: Tasks currently running:[0m
[0;31mE (186032) task_wdt: CPU 0: main[0m
[0;31mE (186032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (186032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (191032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (191032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (191032) task_wdt: Tasks currently running:[0m
[0;31mE (191032) task_wdt: CPU 0: main[0m
[0;31mE (191032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (191032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (196032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (196032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (196032) task_wdt: Tasks currently running:[0m
[0;31mE (196032) task_wdt: CPU 0: main[0m
[0;31mE (196032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (196032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (201032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (201032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (201032) task_wdt: Tasks currently running:[0m
[0;31mE (201032) task_wdt: CPU 0: main[0m
[0;31mE (201032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (201032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (206032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (206032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (206032) task_wdt: Tasks currently running:[0m
[0;31mE (206032) task_wdt: CPU 0: main[0m
[0;31mE (206032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (206032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (211032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (211032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (211032) task_wdt: Tasks currently running:[0m
[0;31mE (211032) task_wdt: CPU 0: main[0m
[0;31mE (211032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (211032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (216032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (216032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (216032) task_wdt: Tasks currently running:[0m
[0;31mE (216032) task_wdt: CPU 0: main[0m
[0;31mE (216032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (216032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037EE2E:0x3FCADEB0 0x4037D1B1:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (221032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (221032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (221032) task_wdt: Tasks currently running:[0m
[0;31mE (221032) task_wdt: CPU 0: main[0m
[0;31mE (221032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (221032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (226032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (226032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (226032) task_wdt: Tasks currently running:[0m
[0;31mE (226032) task_wdt: CPU 0: main[0m
[0;31mE (226032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (226032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x4037D19D:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (231032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (231032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (231032) task_wdt: Tasks currently running:[0m
[0;31mE (231032) task_wdt: CPU 0: main[0m
[0;31mE (231032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (231032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

[0;31mE (236032) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (236032) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (236032) task_wdt: Tasks currently running:[0m
[0;31mE (236032) task_wdt: CPU 0: main[0m
[0;31mE (236032) task_wdt: CPU 1: IDLE1[0m
[0;31mE (236032) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420523F6:0x3FC98690 0x4205280C:0x3FC986B0 0x40377051:0x3FC986E0 0x400559DD:0x3FCADEA0 0x4037D70E:0x3FCADEB0 0x4037D21C:0x3FCADED0 0x4037D2BE:0x3FCADF10 0x4200A3FA:0x3FCADF30 0x4200A97C:0x3FCADF50 0x42070630:0x3FCADF80 0x4037D3AD:0x3FCADFB0

