Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0xedb20 bytes. Smallest app partition is 0x100000 bytes. 0x124e0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 338.3 kbit/s)...
Hash of data verified.
Compressed 973600 bytes to 497453...
Writing at 0x00010000... (3 %)
Writing at 0x0001dacc... (6 %)
Writing at 0x00026cc2... (9 %)
Writing at 0x0002f37c... (12 %)
Writing at 0x0003aad5... (16 %)
Writing at 0x00044769... (19 %)
Writing at 0x0005df23... (22 %)
Writing at 0x00064b59... (25 %)
Writing at 0x0006b292... (29 %)
Writing at 0x000717f2... (32 %)
Writing at 0x000780d1... (35 %)
Writing at 0x0007f8d5... (38 %)
Writing at 0x00089279... (41 %)
Writing at 0x0008ef28... (45 %)
Writing at 0x00095059... (48 %)
Writing at 0x0009b6d6... (51 %)
Writing at 0x000a2f46... (54 %)
Writing at 0x000a9ebf... (58 %)
Writing at 0x000b0214... (61 %)
Writing at 0x000b5e65... (64 %)
Writing at 0x000bba9e... (67 %)
Writing at 0x000c173e... (70 %)
Writing at 0x000c735a... (74 %)
Writing at 0x000cd08f... (77 %)
Writing at 0x000d345a... (80 %)
Writing at 0x000d951d... (83 %)
Writing at 0x000def7e... (87 %)
Writing at 0x000e7a47... (90 %)
Writing at 0x000ee7c9... (93 %)
Writing at 0x000f47d5... (96 %)
Writing at 0x000fb189... (100 %)
Wrote 973600 bytes (497453 compressed) at 0x00010000 in 7.5 seconds (effective 1039.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
