Command: ninja app-flash
[1/2] cd /home/ubuntu/esp/test/who_weixue/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/who_weixue/build/partition_table/partition-table.bin /home/ubuntu/esp/test/who_weixue/build/who_weixue.bin
who_weixue.bin binary size 0x25e2e0 bytes. Smallest app partition is 0x3e8000 bytes. 0x189d20 bytes (39%) free.
[1/2] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/who_weixue/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 who_weixue.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0026efff...
Compressed 2482912 bytes to 1179697...
Writing at 0x00010000... (1 %)
Writing at 0x0001db1e... (2 %)
Writing at 0x0002a534... (4 %)
Writing at 0x0002f4bf... (5 %)
Writing at 0x000342d6... (6 %)
Writing at 0x000390b9... (8 %)
Writing at 0x0003dfef... (9 %)
Writing at 0x00043665... (10 %)
Writing at 0x000490bd... (12 %)
Writing at 0x0004e456... (13 %)
Writing at 0x00055772... (15 %)
Writing at 0x0005f299... (16 %)
Writing at 0x00064df1... (17 %)
Writing at 0x0006ad87... (19 %)
Writing at 0x00070d9d... (20 %)
Writing at 0x0007a2ea... (21 %)
Writing at 0x000811b7... (23 %)
Writing at 0x00088957... (24 %)
Writing at 0x00090c32... (26 %)
Writing at 0x000964fc... (27 %)
Writing at 0x0009c61c... (28 %)
Writing at 0x000a5011... (30 %)
Writing at 0x000ab242... (31 %)
Writing at 0x000b169e... (32 %)
Writing at 0x000b7945... (34 %)
Writing at 0x000c06c9... (35 %)
Writing at 0x000c6e67... (36 %)
Writing at 0x000d1aaf... (38 %)
Writing at 0x000d8a16... (39 %)
Writing at 0x000df314... (41 %)
Writing at 0x000e6609... (42 %)
Writing at 0x000ef3cd... (43 %)
Writing at 0x000f6ab5... (45 %)
Writing at 0x000fe51c... (46 %)
Writing at 0x00107c14... (47 %)
Writing at 0x001159db... (49 %)
Writing at 0x0011da4f... (50 %)
Writing at 0x00125aff... (52 %)
Writing at 0x0012dfaf... (53 %)
Writing at 0x001375ae... (54 %)
Writing at 0x001401db... (56 %)
Writing at 0x00149e12... (57 %)
Writing at 0x00152d58... (58 %)
Writing at 0x0015ef3d... (60 %)
Writing at 0x00166b6f... (61 %)
Writing at 0x00170ce7... (63 %)
Writing at 0x0017ac4d... (64 %)
Writing at 0x00181964... (65 %)
Writing at 0x0018eade... (67 %)
Writing at 0x0019a937... (68 %)
Writing at 0x001a396b... (69 %)
Writing at 0x001aef7e... (71 %)
Writing at 0x001b920c... (72 %)
Writing at 0x001d72e2... (73 %)
Writing at 0x001e1175... (75 %)
Writing at 0x001e799c... (76 %)
Writing at 0x001ee013... (78 %)
Writing at 0x001f384e... (79 %)
Writing at 0x001f8b20... (80 %)
Writing at 0x001fe3ba... (82 %)
Writing at 0x0020363f... (83 %)
Writing at 0x0020885b... (84 %)
Writing at 0x0020dc5f... (86 %)
Writing at 0x0021351e... (87 %)
Writing at 0x00218f7e... (89 %)
Writing at 0x0021ece8... (90 %)
Writing at 0x002252e1... (91 %)
Writing at 0x0022e8bd... (93 %)
Writing at 0x002562bf... (94 %)
Writing at 0x0025bfa6... (95 %)
Writing at 0x00261dbf... (97 %)
Writing at 0x00267bc6... (98 %)
Writing at 0x0026e28f... (100 %)
Wrote 2482912 bytes (1179697 compressed) at 0x00010000 in 17.5 seconds (effective 1135.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
