Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.elf /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py'
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a085
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (183) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (207) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (240) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (246) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (251) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (257) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (261) esp_psram: Speed: 80MHz[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (701) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (709) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (710) cpu_start: Pro cpu start user code[0m
[0;32mI (710) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (715) app_init: Application information:[0m
[0;32mI (719) app_init: Project name:     lvgl_example[0m
[0;32mI (725) app_init: App version:      1[0m
[0;32mI (729) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (735) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (746) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (750) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (755) efuse_init: Chip rev:         v0.2[0m
[0;32mI (760) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (786) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (792) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (800) spi_flash: detected chip: generic[0m
[0;32mI (804) spi_flash: flash io: qio[0m
[0;31mE (808) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (701) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (709) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (709) cpu_start: Pro cpu start user code[0m
[0;32mI (710) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (714) app_init: Application information:[0m
[0;32mI (719) app_init: Project name:     lvgl_example[0m
[0;32mI (724) app_init: App version:      1[0m
[0;32mI (728) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (734) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (740) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (750) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (755) efuse_init: Chip rev:         v0.2[0m
[0;32mI (760) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (785) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (792) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (800) spi_flash: detected chip: generic[0m
[0;32mI (804) spi_flash: flash io: qio[0m
[0;31mE (808) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (702) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     lvgl_example[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (722) app_init: Compile time:     Apr 10 2026 10:18:54[0m
[0;32mI (728) app_init: ELF file SHA256:  451abb190381ab99...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (739) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (748) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (760) heap_init: At 3FCA9B80 len 0003FB90 (254 KiB): RAM[0m
[0;32mI (766) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (793) spi_flash: detected chip: generic[0m
[0;32mI (797) spi_flash: flash io: qio[0m
[0;31mE (801) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x42047597 on core 0


Backtrace: 0x4037d911:0x3fceb200 0x4037d8d9:0x3fceb220 0x403855c5:0x3fceb240 0x42047597:0x3fceb2b0 0x42002d1f:0x3fceb2d0 0x42002e06:0x3fceb2f0 0x403757c9:0x3fceb310 0x403ccbd8:0x3fceb340 0x403cd01d:0x3fceb380 0x403c89b5:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 451abb190381ab99

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037dab1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=18d58h (101720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028d80 vaddr=3fc98100 size=0436ch ( 17260) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002d0f4 vaddr=40374000 size=02f24h ( 12068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=56050h (352336) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00086078 vaddr=40376f24 size=111a4h ( 70052) load[0m
[0;32mI (182) esp_image: segment 5: paddr=00097224 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (222) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (228) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (234) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (245) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (260) esp_psram: Speed: 80MHz[0m
[0;32mI (264) cpu_start: Multicore app[0m
