Command: ninja app-flash
[1/2] cd /home/ubuntu/esp/test/who_weixue/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/who_weixue/build/partition_table/partition-table.bin /home/ubuntu/esp/test/who_weixue/build/who_weixue.bin
who_weixue.bin binary size 0x25e370 bytes. Smallest app partition is 0x3e8000 bytes. 0x189c90 bytes (39%) free.
[1/2] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/who_weixue/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 who_weixue.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0026efff...
Compressed 2483056 bytes to 1179812...
Writing at 0x00010000... (1 %)
Writing at 0x0001db40... (2 %)
Writing at 0x0002a550... (4 %)
Writing at 0x0002f4df... (5 %)
Writing at 0x000342fa... (6 %)
Writing at 0x000390d9... (8 %)
Writing at 0x0003e00d... (9 %)
Writing at 0x00043682... (10 %)
Writing at 0x000490db... (12 %)
Writing at 0x0004e46d... (13 %)
Writing at 0x0005579a... (15 %)
Writing at 0x0005f2b9... (16 %)
Writing at 0x00064e40... (17 %)
Writing at 0x0006ad96... (19 %)
Writing at 0x00070da8... (20 %)
Writing at 0x0007a2ca... (21 %)
Writing at 0x0008119a... (23 %)
Writing at 0x0008896b... (24 %)
Writing at 0x00090c1e... (26 %)
Writing at 0x00096500... (27 %)
Writing at 0x0009c624... (28 %)
Writing at 0x000a500a... (30 %)
Writing at 0x000ab235... (31 %)
Writing at 0x000b1699... (32 %)
Writing at 0x000b7931... (34 %)
Writing at 0x000c06e6... (35 %)
Writing at 0x000c6e07... (36 %)
Writing at 0x000d1a94... (38 %)
Writing at 0x000d8a15... (39 %)
Writing at 0x000df30c... (41 %)
Writing at 0x000e6602... (42 %)
Writing at 0x000ef2c6... (43 %)
Writing at 0x000f6a9e... (45 %)
Writing at 0x000fe50b... (46 %)
Writing at 0x00107c1e... (47 %)
Writing at 0x001158cf... (49 %)
Writing at 0x0011d719... (50 %)
Writing at 0x00125ac1... (52 %)
Writing at 0x0012df9d... (53 %)
Writing at 0x0013758e... (54 %)
Writing at 0x001401c6... (56 %)
Writing at 0x00149e16... (57 %)
Writing at 0x00152d4e... (58 %)
Writing at 0x0015ed8b... (60 %)
Writing at 0x00166b51... (61 %)
Writing at 0x00170ccb... (63 %)
Writing at 0x0017ac30... (64 %)
Writing at 0x00181844... (65 %)
Writing at 0x0018eab9... (67 %)
Writing at 0x0019a8dd... (68 %)
Writing at 0x001a3960... (69 %)
Writing at 0x001aef83... (71 %)
Writing at 0x001b91d0... (72 %)
Writing at 0x001d715e... (73 %)
Writing at 0x001e10bc... (75 %)
Writing at 0x001e795e... (76 %)
Writing at 0x001ee011... (78 %)
Writing at 0x001f3867... (79 %)
Writing at 0x001f8b06... (80 %)
Writing at 0x001fe3b3... (82 %)
Writing at 0x0020363f... (83 %)
Writing at 0x00208861... (84 %)
Writing at 0x0020dc5f... (86 %)
Writing at 0x00213510... (87 %)
Writing at 0x00218f2a... (89 %)
Writing at 0x0021ecb7... (90 %)
Writing at 0x002252a1... (91 %)
Writing at 0x0022e7c7... (93 %)
Writing at 0x00256238... (94 %)
Writing at 0x0025bf5e... (95 %)
Writing at 0x00261da1... (97 %)
Writing at 0x00267bd8... (98 %)
Writing at 0x0026e27d... (100 %)
Wrote 2483056 bytes (1179812 compressed) at 0x00010000 in 18.9 seconds (effective 1053.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
