Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.elf /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009df5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=17fe0h ( 98272) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028008 vaddr=3fc97200 size=03af0h ( 15088) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002bb00 vaddr=40374000 size=04518h ( 17688) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=70a5ch (461404) map[0m
[0;32mI (185) esp_image: segment 4: paddr=000a0a84 vaddr=40378518 size=0ec8ch ( 60556) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000af718 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (215) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (216) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (220) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (226) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (231) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (236) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (248) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (253) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (259) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (264) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (270) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 80MHz[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (708) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (716) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (717) cpu_start: Pro cpu start user code[0m
[0;32mI (717) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (721) app_init: Application information:[0m
[0;32mI (726) app_init: Project name:     lvgl_example[0m
[0;32mI (732) app_init: App version:      1[0m
[0;32mI (736) app_init: Compile time:     Apr 14 2026 15:22:33[0m
[0;32mI (742) app_init: ELF file SHA256:  92b03b427a07059b...[0m
[0;32mI (748) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (762) efuse_init: Chip rev:         v0.2[0m
[0;32mI (767) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCAAEB0 len 0003E860 (250 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (786) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (793) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (799) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (815) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (822) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (830) main_task: Started on CPU0[0m
[0;32mI (840) main_task: Calling app_main()[0m
[0;32mI (840) lvgl_example: SPI BUS init[0m
[0;32mI (840) lvgl_example: Install panel IO[0m
[0;32mI (850) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (970) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (970) CST816S: IC id: 182[0m
[0;32mI (970) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (980) lvgl_example: Install LVGL tick timer[0m
[0;32mI (990) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (990) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (InstructionFetchError). Exception was unhandled.

Core  1 register dump:
PC      : 0x3c088200  PS      : 0x00060e30  A0      : 0x8200aa23  A1      : 0x3fcb46d0  
A2      : 0x3fc97b74  A3      : 0x3fc9eea8  A4      : 0x03c980dc  A5      : 0x01ffffff  
A6      : 0x3fc980dc  A7      : 0x3fc9ee8c  A8      : 0x82023b92  A9      : 0x3fcb46a0  
A10     : 0x00000018  A11     : 0xffffffff  A12     : 0x00060021  A13     : 0x00000000  
A14     : 0x00000006  A15     : 0x3fc9e674  SAR     : 0x00000020  EXCCAUSE: 0x00000002  
EXCVADDR: 0x3c088200  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x3c0881fd:0x3fcb46d0 |<-CORRUPTED




ELF file SHA256: 92b03b427a07059b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037d93e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=17fe0h ( 98272) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028008 vaddr=3fc97200 size=03af0h ( 15088) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002bb00 vaddr=40374000 size=04518h ( 17688) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=70a5ch (461404) map[0m
[0;32mI (185) esp_image: segment 4: paddr=000a0a84 vaddr=40378518 size=0ec8ch ( 60556) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000af718 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (216) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (216) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (221) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (226) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (231) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (236) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (248) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (253) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (259) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (265) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (270) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 80MHz[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (708) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (716) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (717) cpu_start: Pro cpu start user code[0m
[0;32mI (717) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (722) app_init: Application information:[0m
[0;32mI (726) app_init: Project name:     lvgl_example[0m
[0;32mI (732) app_init: App version:      1[0m
[0;32mI (736) app_init: Compile time:     Apr 14 2026 15:22:33[0m
[0;32mI (742) app_init: ELF file SHA256:  92b03b427a07059b...[0m
[0;32mI (748) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (762) efuse_init: Chip rev:         v0.2[0m
[0;32mI (767) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCAAEB0 len 0003E860 (250 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (787) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (793) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (799) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (815) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (822) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (830) main_task: Started on CPU0[0m
[0;32mI (840) main_task: Calling app_main()[0m
[0;32mI (840) lvgl_example: SPI BUS init[0m
[0;32mI (840) lvgl_example: Install panel IO[0m
[0;32mI (850) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (970) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (970) CST816S: IC id: 182[0m
[0;32mI (970) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (980) lvgl_example: Install LVGL tick timer[0m
[0;32mI (990) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (990) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (InstructionFetchError). Exception was unhandled.

Core  1 register dump:
PC      : 0x3c088200  PS      : 0x00060e30  A0      : 0x8200aa23  A1      : 0x3fcb46d0  
A2      : 0x3fc97b74  A3      : 0x3fc9eea8  A4      : 0x03c980dc  A5      : 0x01ffffff  
A6      : 0x3fc980dc  A7      : 0x3fc9ee8c  A8      : 0x82023b92  A9      : 0x3fcb46a0  
A10     : 0x00000018  A11     : 0xffffffff  A12     : 0x00060021  A13     : 0x00000000  
A14     : 0x00000006  A15     : 0x3fc9e674  SAR     : 0x00000020  EXCCAUSE: 0x00000002  
EXCVADDR: 0x3c088200  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x3c0881fd:0x3fcb46d0 |<-CORRUPTED




ELF file SHA256: 92b03b427a07059b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a402
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=17fe0h ( 98272) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028008 vaddr=3fc97200 size=03af0h ( 15088) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002bb00 vaddr=40374000 size=04518h ( 17688) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=70a5ch (461404) map[0m
[0;32mI (185) esp_image: segment 4: paddr=000a0a84 vaddr=40378518 size=0ec8ch ( 60556) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000af718 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (215) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (216) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (220) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (226) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (231) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (236) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (248) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (253) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (259) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (264) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (270) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 80MHz[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (708) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (716) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (717) cpu_start: Pro cpu start user code[0m
[0;32mI (717) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (721) app_init: Application information:[0m
[0;32mI (726) app_init: Project name:     lvgl_example[0m
[0;32mI (732) app_init: App version:      1[0m
[0;32mI (736) app_init: Compile time:     Apr 14 2026 15:22:33[0m
[0;32mI (742) app_init: ELF file SHA256:  92b03b427a07059b...[0m
[0;32mI (748) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (762) efuse_init: Chip rev:         v0.2[0m
[0;32mI (767) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCAAEB0 len 0003E860 (250 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (786) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (793) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (799) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (815) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (822) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (830) main_task: Started on CPU0[0m
[0;32mI (840) main_task: Calling app_main()[0m
[0;32mI (840) lvgl_example: SPI BUS init[0m
[0;32mI (840) lvgl_example: Install panel IO[0m
[0;32mI (850) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (970) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (970) CST816S: IC id: 182[0m
[0;32mI (970) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (980) lvgl_example: Install LVGL tick timer[0m
[0;32mI (990) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (990) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (InstructionFetchError). Exception was unhandled.

Core  1 register dump:
PC      : 0x3c088200  PS      : 0x00060e30  A0      : 0x8200aa23  A1      : 0x3fcb46d0  
A2      : 0x3fc97b74  A3      : 0x3fc9eea8  A4      : 0x03c980dc  A5      : 0x01ffffff  
A6      : 0x3fc980dc  A7      : 0x3fc9ee8c  A8      : 0x82023b92  A9      : 0x3fcb46a0  
A10     : 0x00000018  A11     : 0xffffffff  A12     : 0x00060021  A13     : 0x00000000  
A14     : 0x00000006  A15     : 0x3fc9e674  SAR     : 0x00000020  EXCCAUSE: 0x00000002  
EXCVADDR: 0x3c088200  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x3c0881fd:0x3fcb46d0 |<-CORRUPTED




ELF file SHA256: 92b03b427a07059b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed1f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=17fe0h ( 98272) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028008 vaddr=3fc97200 size=03af0h ( 15088) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002bb00 vaddr=40374000 size=04518h ( 17688) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=70a5ch (461404) map[0m
[0;32mI (185) esp_image: segment 4: paddr=000a0a84 vaddr=40378518 size=0ec8ch ( 60556) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000af718 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (215) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (216) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (220) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (226) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (231) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (236) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (248) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (253) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (259) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (264) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (270) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 80MHz[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (708) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (716) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (717) cpu_start: Pro cpu start user code[0m
[0;32mI (717) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (721) app_init: Application information:[0m
[0;32mI (726) app_init: Project name:     lvgl_example[0m
[0;32mI (732) app_init: App version:      1[0m
[0;32mI (736) app_init: Compile time:     Apr 14 2026 15:22:33[0m
[0;32mI (742) app_init: ELF file SHA256:  92b03b427a07059b...[0m
[0;32mI (748) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (762) efuse_init: Chip rev:         v0.2[0m
[0;32mI (767) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCAAEB0 len 0003E860 (250 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (786) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (793) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (799) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (815) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (822) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (830) main_task: Started on CPU0[0m
[0;32mI (840) main_task: Calling app_main()[0m
[0;32mI (840) lvgl_example: SPI BUS init[0m
[0;32mI (840) lvgl_example: Install panel IO[0m
[0;32mI (850) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (970) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (970) CST816S: IC id: 182[0m
[0;32mI (970) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (980) lvgl_example: Install LVGL tick timer[0m
[0;32mI (990) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (990) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (InstructionFetchError). Exception was unhandled.

Core  1 register dump:
PC      : 0x3c088200  PS      : 0x00060e30  A0      : 0x8200aa23  A1      : 0x3fcb46d0  
A2      : 0x3fc97b74  A3      : 0x3fc9eea8  A4      : 0x03c980dc  A5      : 0x01ffffff  
A6      : 0x3fc980dc  A7      : 0x3fc9ee8c  A8      : 0x82023b92  A9      : 0x3fcb46a0  
A10     : 0x00000018  A11     : 0xffffffff  A12     : 0x00060021  A13     : 0x00000000  
A14     : 0x00000006  A15     : 0x3fc9e674  SAR     : 0x00000020  EXCCAUSE: 0x00000002  
EXCVADDR: 0x3c088200  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x3c0881fd:0x3fcb46d0 |<-CORRUPTED




ELF file SHA256: 92b03b427a07059b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403870b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=17fe0h ( 98272) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028008 vaddr=3fc97200 size=03af0h ( 15088) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002bb00 vaddr=40374000 size=04518h ( 17688) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=70a5ch (461404) map[0m
[0;32mI (185) esp_image: segment 4: paddr=000a0a84 vaddr=40378518 size=0ec8ch ( 60556) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000af718 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (215) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (216) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (220) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (226) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (231) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (236) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (248) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (253) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (259) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (264) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (270) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 80MHz[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (708) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (716) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (717) cpu_start: Pro cpu start user code[0m
[0;32mI (717) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (721) app_init: Application information:[0m
[0;32mI (726) app_init: Project name:     lvgl_example[0m
[0;32mI (732) app_init: App version:      1[0m
[0;32mI (736) app_init: Compile time:     Apr 14 2026 15:22:33[0m
[0;32mI (742) app_init: ELF file SHA256:  92b03b427a07059b...[0m
[0;32mI (748) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (762) efuse_init: Chip rev:         v0.2[0m
[0;32mI (767) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCAAEB0 len 0003E860 (250 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (786) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (793) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (799) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (811) spi_flash: flash io: qio[0m
[0;32mI (815) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (822) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (830) main_task: Started on CPU0[0m
[0;32mI (840) main_task: Calling app_main()[0m
[0;32mI (840) lvgl_example: SPI BUS init[0m
[0;32mI (840) lvgl_example: Install panel IO[0m
[0;32mI (850) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (970) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (970) CST816S: IC id: 182[0m
[0;32mI (970) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (980) lvgl_example: Install LVGL tick timer[0m
[0;32mI (990) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (990) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (InstructionFetchError). Exception was unhandled.

Core  1 register dump:
PC      : 0x3c088200  PS      : 0x00060e30  A0      : 0x8200aa23  A1      : 0x3fcb46d0  
A2      : 0x3fc97b74  A3      : 0x3fc9eea8  A4      : 0x03c980dc  A5      : 0x01ffffff  
A6      : 0x3fc980dc  A7      : 0x3fc9ee8c  A8      : 0x82023b92  A9      : 0x3fcb46a0  
A10     : 0x00000018  A11     : 0xffffffff  A12     : 0x00060021  A13     : 0x00000000  
A14     : 0x00000006  A15     : 0x3fc9e674  SAR     : 0x00000020  EXCCAUSE: 0x00000002  
EXCVADDR: 0x3c088200  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x3c0881fd:0x3fcb46d0 |<-CORRUPTED




ELF file SHA256: 92b03b427a07059b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037f395
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=17fe0h ( 98272) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00028008 vaddr=3fc97200 size=03af0h ( 15088) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002bb00 vaddr=40374000 size=04518h ( 17688) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=70a5ch (461404) map[0m
[0;32mI (185) esp_image: segment 4: paddr=000a0a84 vaddr=40378518 size=0ec8ch ( 60556) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000af718 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (215) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (216) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (220) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (226) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (231) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (236) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (248) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (253) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (259) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (264) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (270) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 80MHz[0m
[0;32mI (278) cpu_start: Multicore app[0m
