Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0xd8a90 bytes. Smallest app partition is 0x100000 bytes. 0x27570 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 368.8 kbit/s)...
Hash of data verified.
Compressed 887440 bytes to 527842...
Writing at 0x00010000... (3 %)
Writing at 0x0001cacb... (6 %)
Writing at 0x0002545f... (9 %)
Writing at 0x0002a30e... (12 %)
Writing at 0x0002f242... (15 %)
Writing at 0x00033e0b... (18 %)
Writing at 0x00038ff0... (21 %)
Writing at 0x0003e6ba... (24 %)
Writing at 0x000440bf... (27 %)
Writing at 0x00049b65... (30 %)
Writing at 0x0005229a... (33 %)
Writing at 0x00059f91... (36 %)
Writing at 0x0005ff87... (39 %)
Writing at 0x000662a4... (42 %)
Writing at 0x0006c988... (45 %)
Writing at 0x00073cc0... (48 %)
Writing at 0x0008006f... (51 %)
Writing at 0x000874c3... (54 %)
Writing at 0x0008f370... (57 %)
Writing at 0x0009571a... (60 %)
Writing at 0x0009b86f... (63 %)
Writing at 0x000a1432... (66 %)
Writing at 0x000a718c... (69 %)
Writing at 0x000ace24... (72 %)
Writing at 0x000b2a2f... (75 %)
Writing at 0x000b8852... (78 %)
Writing at 0x000bed52... (81 %)
Writing at 0x000c50a6... (84 %)
Writing at 0x000ca787... (87 %)
Writing at 0x000d383d... (90 %)
Writing at 0x000da447... (93 %)
Writing at 0x000e05d5... (96 %)
Writing at 0x000e6fd8... (100 %)
Wrote 887440 bytes (527842 compressed) at 0x00010000 in 6.8 seconds (effective 1038.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 354.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
