Command: /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.elf /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ubuntu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048dfe
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 10:19:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=40f10h (266000) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00050f38 vaddr=3fc97400 size=05f98h ( 24472) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00056ed8 vaddr=40374000 size=09140h ( 37184) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=7e7d8h (518104) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000de800 vaddr=4037d140 size=0a1d4h ( 41428) load[0m
[0;32mI (228) esp_image: segment 5: paddr=000e89dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (247) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (247) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (252) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (257) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (262) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (267) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (273) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (279) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (284) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (291) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (296) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 80MHz[0m
[0;32mI (310) cpu_start: Multicore app[0m
[0;32mI (739) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (748) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (748) cpu_start: Pro cpu start user code[0m
[0;32mI (748) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (753) app_init: Application information:[0m
[0;32mI (758) app_init: Project name:     lvgl_example[0m
[0;32mI (763) app_init: App version:      1[0m
[0;32mI (767) app_init: Compile time:     Apr 16 2026 17:39:11[0m
[0;32mI (773) app_init: ELF file SHA256:  2f7206d0d5911ef8...[0m
[0;32mI (779) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (784) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (789) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (794) efuse_init: Chip rev:         v0.2[0m
[0;32mI (798) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (806) heap_init: At 3FCADEC0 len 0003B850 (238 KiB): RAM[0m
[0;32mI (812) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (818) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (824) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (830) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (838) spi_flash: detected chip: generic[0m
[0;32mI (842) spi_flash: flash io: qio[0m
[0;32mI (847) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (854) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (862) main_task: Started on CPU0[0m
[0;32mI (872) main_task: Calling app_main()[0m
[0;32mI (872) s3 ll_cam: DMA Channel=0[0m
[0;32mI (872) cam_hal: cam init ok[0m
[0;32mI (882) sccb-ng: pin_sda 21 pin_scl 16[0m
[0;32mI (882) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (912) ov3660: Mismatch PID=0x5640[0m
[0;32mI (912) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (912) camera: Detected OV5640 camera[0m
[0;32mI (912) camera: Detected camera at address=0x3c[0m
[0;32mI (1602) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1602) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1602) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (1612) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (1622) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (1632) cam_hal: cam config ok[0m
[0;32mI (1642) ov5640: Set PLL: bypass: 0, multiplier: 20, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 8[0m
[0;32mI (1642) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 20000000 Hz, VCO: 400000000 Hz, PLL_CLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1682) lvgl_example: SPI BUS init[0m
[0;32mI (1682) lvgl_example: Install panel IO[0m
[0;32mI (1682) lvgl_example: Install ST7789 panel driver[0m
[0;33mW (1802) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1802) CST816S: IC id: 182[0m
[0;32mI (1802) lvgl_example: Initialize touch controller CST816[0m
[0;32mI (1812) lvgl_example: Install LVGL tick timer[0m
[0;32mI (1822) lvgl_example: LCD brightness set to 80%[0m
[0;32mI (1832) main_task: Returned from app_main()[0m
