Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0xd8a20 bytes. Smallest app partition is 0x100000 bytes. 0x275e0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 385.2 kbit/s)...
Hash of data verified.
Compressed 887328 bytes to 527747...
Writing at 0x00010000... (3 %)
Writing at 0x0001cad6... (6 %)
Writing at 0x0002545c... (9 %)
Writing at 0x0002a308... (12 %)
Writing at 0x0002f23f... (15 %)
Writing at 0x00033e08... (18 %)
Writing at 0x00038fe8... (21 %)
Writing at 0x0003e6b3... (24 %)
Writing at 0x000440bb... (27 %)
Writing at 0x00049b68... (30 %)
Writing at 0x0005228b... (33 %)
Writing at 0x00059f81... (36 %)
Writing at 0x0005ff75... (39 %)
Writing at 0x0006628e... (42 %)
Writing at 0x0006c971... (45 %)
Writing at 0x00073c8c... (48 %)
Writing at 0x00080054... (51 %)
Writing at 0x000874a7... (54 %)
Writing at 0x0008f34e... (57 %)
Writing at 0x0009570a... (60 %)
Writing at 0x0009b86d... (63 %)
Writing at 0x000a1421... (66 %)
Writing at 0x000a7175... (69 %)
Writing at 0x000ace19... (72 %)
Writing at 0x000b2a47... (75 %)
Writing at 0x000b8871... (78 %)
Writing at 0x000bed5e... (81 %)
Writing at 0x000c509c... (84 %)
Writing at 0x000ca77f... (87 %)
Writing at 0x000d3852... (90 %)
Writing at 0x000da45e... (93 %)
Writing at 0x000e05ee... (96 %)
Writing at 0x000e7014... (100 %)
Wrote 887328 bytes (527747 compressed) at 0x00010000 in 6.8 seconds (effective 1041.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 402.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
