Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0x9f760 bytes. Smallest app partition is 0x100000 bytes. 0x608a0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 350.1 kbit/s)...
Hash of data verified.
Compressed 653152 bytes to 364575...
Writing at 0x00010000... (4 %)
Writing at 0x0001cef3... (8 %)
Writing at 0x000259b8... (13 %)
Writing at 0x0002eb38... (17 %)
Writing at 0x00034879... (21 %)
Writing at 0x0003b3ee... (26 %)
Writing at 0x000424c4... (30 %)
Writing at 0x0004eba6... (34 %)
Writing at 0x0005623d... (39 %)
Writing at 0x0005c4b3... (43 %)
Writing at 0x00061f7b... (47 %)
Writing at 0x00068070... (52 %)
Writing at 0x0006db68... (56 %)
Writing at 0x0007353c... (60 %)
Writing at 0x000795cf... (65 %)
Writing at 0x0007f4d8... (69 %)
Writing at 0x0008586c... (73 %)
Writing at 0x0008b5fc... (78 %)
Writing at 0x00091da0... (82 %)
Writing at 0x0009abdd... (86 %)
Writing at 0x000a0f8b... (91 %)
Writing at 0x000a6fa6... (95 %)
Writing at 0x000ad8c5... (100 %)
Wrote 653152 bytes (364575 compressed) at 0x00010000 in 5.2 seconds (effective 996.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
