Command: ninja flash
[1/5] cd /home/ubuntu/esp/test/05_lvgl_camera/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/test/05_lvgl_camera/build/partition_table/partition-table.bin /home/ubuntu/esp/test/05_lvgl_camera/build/lvgl_example.bin
lvgl_example.bin binary size 0xd8a30 bytes. Smallest app partition is 0x100000 bytes. 0x275d0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/test/05_lvgl_camera/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/test/05_lvgl_camera/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:dc:75:70:0c:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 358.6 kbit/s)...
Hash of data verified.
Compressed 887344 bytes to 527736...
Writing at 0x00010000... (3 %)
Writing at 0x0001cad6... (6 %)
Writing at 0x00025459... (9 %)
Writing at 0x0002a306... (12 %)
Writing at 0x0002f235... (15 %)
Writing at 0x00033e05... (18 %)
Writing at 0x00038fe7... (21 %)
Writing at 0x0003e6ae... (24 %)
Writing at 0x000440b8... (27 %)
Writing at 0x00049b64... (30 %)
Writing at 0x0005228f... (33 %)
Writing at 0x00059f77... (36 %)
Writing at 0x0005ff6a... (39 %)
Writing at 0x0006628a... (42 %)
Writing at 0x0006c978... (45 %)
Writing at 0x00073cbd... (48 %)
Writing at 0x00080064... (51 %)
Writing at 0x000874c0... (54 %)
Writing at 0x0008f36e... (57 %)
Writing at 0x00095723... (60 %)
Writing at 0x0009b86a... (63 %)
Writing at 0x000a1444... (66 %)
Writing at 0x000a718f... (69 %)
Writing at 0x000ace28... (72 %)
Writing at 0x000b2a4f... (75 %)
Writing at 0x000b887f... (78 %)
Writing at 0x000bed75... (81 %)
Writing at 0x000c50ae... (84 %)
Writing at 0x000ca790... (87 %)
Writing at 0x000d3862... (90 %)
Writing at 0x000da472... (93 %)
Writing at 0x000e0602... (96 %)
Writing at 0x000e7029... (100 %)
Wrote 887344 bytes (527736 compressed) at 0x00010000 in 6.8 seconds (effective 1044.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
